.contenedor {
    border: 5px solid #e1bee7;
    background-color: #fff1ff;

    display: grid;
}


.repeat-100 {
    grid-template-columns: repeat(4, 100px); 
}

.repeat-fr {
    grid-template-columns: repeat(4, 1fr);
}

.frs {
    grid-template-columns: 1fr 3fr 1fr 2fr;
}

.min-content {
    grid-template-columns: 1fr 3fr min-content 2fr;
}

.max-content {
    grid-template-columns: 1fr 3fr max-content 2fr;
}

.auto-fit {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.auto-fill {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
}

.item {
    border: 5px solid #00bcd4;
    font-size: 2rem;
}